<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Journeys.VehicleModel">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>VehicleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Journeys.JourneyModel">
    <Position X="8.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAwAAAAAAiAAAACBAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>JourneyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>