{
    "name": "jedlik-express-mongoose-ts-backend-template",
    "version": "1.0.0",
    "description": "Jedlik project template for backend exam.",
    "main": "src/server.ts",
    "repository": {
        "private": false,
        "type": "git",
        "url": "https://github.com/nitslaszlo/jedlik-express-mongoose-ts-backend-template"
    },
    "scripts": {
        "start": "node ./dist/server.js",
        "compile": "tsc",
        "compile:watch": "tsc --watch",
        "postinstall": "tsc",
        "dev": "nodemon",
        "format": "prettier --write ./src",
        "lint": "eslint ./src --ext .vue,.js,.ts",
        "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts"
    },
    "author": "Nits László",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.0",
        "mongoose": "6.3.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.27",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    }
}